{% load static %}
<!DOCTYPE html>
<html lang="en" style="height: -webkit-fill-available;">

<head>
    <meta charset="utf-8">
    <title>Add Food Item</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<style type="text/css">
  #t{
    background-image:url('static/img/back1.jpg');
    width:100%; 
    max-width: 1400px;
    height: 100vh
   
 }
</style>
<body>
    <!-- Navbar Start -->
   <div style='width:100%'>
        <div class="">
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-white display-4"><span class="text-primary" style="margin-left: 100px ;">Gourmet</span>Kitchen</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse" style="margin-right: 95px;font-size: 16px;">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="{% url 'admin_home' %}" class="nav-item nav-link active">Home</a>
                        <a href="{% url 'Show_user' %}" class="nav-item nav-link">Users</a>
                    
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Food-items</a>
                            <div class="dropdown-menu border-0 rounded-0 m-0">
                                <a href="{% url 'food_item' %}" class="dropdown-item">Add</a>
                                <a href="{% url 'add_food_item' %}" class="dropdown-item">View</a>
                            </div>
                        </div>
                        <a href="{% url 'View_daily_item_page' %}" class="nav-item nav-link">Menu</a>
                         <a href="{% url 'show_order_admin' %}" class="nav-item nav-link">Bill</a>
                          <a href="{% url 'logout' %}" class="nav-item nav-link">Logout</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


     <div class="container-fluid p-0 mb-5" id='t'>
      
          
    
     <div id='l' style="width:390px;height:400px;background-color:orange;position: relative;top:100px;border-radius:2px;margin-left: auto;
     margin-right: auto;
     display: block;">
          <h4 style="position:relative;top:19px;text-align:center;font-family:candara;font-weight:lighter;color:darkblue;font-size: xx-large;">Add New Food Item</h4>
       <div class="form-group" style='color:white;margin:10px;position:relative;left:80px;top:50px'>
  <label for="usr" style='font-family:fantasy;margin-left: 76px;color: darkred;' >
Name</label>
  <input type="text" class="form-control" id="name" style='width:240px;position:relative;border-radius:4px;margin-left: -24px;'>
</div>
<div class="form-group"  style='color:white;margin:10px;position:relative;top:50px'>
  <label  for="pwd" style='color:darkred;margin:10px;position:relative;left:80px;font-family:fantasy;margin-left: 76px;'>
Price</label>
  <input type="text" class="form-control" id="price" style='width:240px;border-radius:4px;position:relative;left:80px;margin-left: -24px;'>
</div>

        <button id="i" style='border-radius:90px;width:170px;position:relative;left:99px;top:83px;background-color: black;color: aliceblue;'>
Add</button>
    </div>
   

   

    <!-- JavaScript Libraries -->
    
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script type="text/javascript">
    $(document).ready(function(){
      $('#i').click(function(){
        name=$('#name').val()
        price=$('#price').val()
        
        $.ajax({
             url:"store_food_item",
             datatype:"json",
             data:{
              'name':name,
              'price':price
             },
             success:function(d){
               
                            alert(d)
                            location.reload()
                           
                }
      
              })
       
    })
    })
</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>