{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>View Cart</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<style>

  #h{
    transition: background-color 0.5s;
  }
 
 #h:hover{
  background-color: rgb(218, 18, 18);
  color: bisque;
  border: 2px solid black;
  font-weight: bold;
 }
 .ed11{
  transition: background-color 0.5s
  }
  .ed11:hover{
  background-color:aquamarine !important;
  color: black !important;
  }
  #num{
    background-color: yellow;
    text-align: center;
    color: black;
    font-weight: bold;
    border: 2px solid black;
    font-family:'Times New Roman', Times, serif;
  }
  #ed,#ed13{
    transition: background-color 0.5s;
  }
  #ed:hover{
    background-color: lawngreen;
    color:black;
    font-size: large;
    border: none !important;
    transform: scale(1);
  }
  #ed13:hover{
    background-color: rgb(247, 2, 2);
    color:rgb(255, 255, 255);
    font-size:large;
    border: none !important;
    transform: scale(1);
  }
  #p:hover{
    border: 2px solid lime;
    background-color: black;
    color: aliceblue;
  }
  .minus,.add{
    background-color: red;
    font-size: 20px;
    border-radius: 20px;
    height: 32px;
  }

</style>

<body >
    <!-- Navbar Start -->
   <div style="width:100%">
        <div class="">
           
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
               
                    <h1 class="m-0 text-white display-4"><span class="text-primary" style="margin-left: 100px ;">Food</span>Kart</h1>
               
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse" style="margin-right: 95px;font-size: 16px;">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="{% url 'home_user' %}" class="nav-item nav-link">Home</a>
                             <a href="{% url 'food_view_user' %}" class="nav-item nav-link">Menu</a>
                           
                    
                       
                            <a href="{% url 'Food_view_user' %}" class="nav-item nav-link">Order</a>
                           
                        
                        <a href="{% url 'Cart' %}" class="nav-item nav-link">Cart</a>
                         <a href="{% url 'Bill_view' %}" class="nav-item nav-link">Bill</a>
                         <a href="{% url 'logout' %}" class="nav-item nav-link">Logout</a>
                           <a href="https://forms.gle/Gj5Rnso4k7RiQ6o37" class="nav-item nav-link" target="_blank">Feedback</a>
                    </div>
                </div>
            </nav>
      
        </div>
    </div>
    <!-- Navbar End -->

          
    <div class="container-fluid p-0 mb-5" id='t'>    
     <div id='l'>
          <h3 id='hw' style="position:relative;top:70px;text-align:center;margin-left: auto;margin-right:auto;display: block;"></h3>
          <table id='tab' class="table table-warning" style="position:relative;top:80px;position:relative;width:600px;margin-bottom:40px;text-align: center;margin-left: auto;margin-right:auto;display: table;"></table>
        <img src='' id='im' style="position:relative;top:70px;height: 400px;width: 400px;margin-top: -44px;margin-left: auto;margin-right: auto;display: block;">
          <button id='h' class='btn btn-danger' style="width:100px;position:relative;top:60px;border-radius:10px;text-align: center;margin-left: auto;margin-right:auto;display: block;"></button>
            
           <table id='tab1' class="table table-dark" style="top:80px;position:relative;width:600px;text-align: center;margin-left: auto;margin-right:auto;display: table;"></table>
    </div>

   


 <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
       
         <div class="model-body">
          
           <h5>Payment Option</h5>
           <select name="payment" id="pay">
  <option value="UPI">UPI</option>
  
  <option value="ATM Card">Credit/Debit/ATM Card</option>
  
   <option value="Cash">Cash</option>
</select>
         
          <h5 style="margin-top: 5px;">Amount</h5>
         <p contenteditable="false" id="Amount"></p>
         
         
       </div>
          
       
      </div>
      
      <div class="modal-footer">
       
        <button type="button" class="btn btn-primary" id="p" style="border: 2px solid lime;">Pay</button>
         <button type="button" class="btn btn-secondary" data-dismiss="modal" style="border:2px solid red;">Close</button>

      </div>
    </div>
  </div>
</div>  
<footer>
  <p style="height: 100px;"></p>
</footer>
</div>
 

       <!-- JavaScript Libraries -->
   
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script type="text/javascript">
   var amount,number
    $(document).ready(function(){
    
        $.ajax({
             url:"cart_view",
             datatype:"json", 
             success:function(d){
            if(d=='no data'){
                var image='static/img/cart.JPG'
                $('#hw').text('Oops! Your Cart is Empty')
                 $('#im').attr('src',image)
                 $('#h').remove()
                
            }else{
                $("#tab").empty()
                    $('#hw').text('Cart items')
                    $('#im').remove()
                   var tr1=$("<tr/>");
                   tr1.append("<th>Food item</th>");
                   tr1.append("<th>Price</th>");
                   tr1.append("<th></th>");
                   tr1.append("<th>Quantity</th>");
                   tr1.append("<th></th>");
                   tr1.append("<th>Time</th>");
                       
                $('#tab').append(tr1);
                       
                       for(i=0;i<d.d1.length;i++){
                        var r1=$("<tr/>")
                        r1.append("<td><input type='hidden' class='id' value='"+d.d1[i].pk+"'><input type='hidden' class='pn' value='"+d.d1[i].fields.item+"'>"+d.d1[i].fields.item+"</td>");
                         r1.append("<td><input type='hidden' class='pr' value='"+d.d1[i].fields.price+"'>"+d.d1[i].fields.price+"</td>");
                         r1.append("<td><input type='button' class='minus' value='-' style='background-color: red;border: none;color: aliceblue;width: -webkit-fill-available;'></td>");
                          r1.append("<td><input type='hidden' class='pr1' value='"+d.d1[i].fields.quantity+"'>"+d.d1[i].fields.quantity+"</td>");
                          r1.append("<td><input type='button' class='add' value='+' style='background-color: green;border: none;color: aliceblue;width: -webkit-fill-available;'></td>");
                          r1.append("<td><input type='hidden' class='pr2' value='"+d.d1[i].fields.time+"'>"+d.d1[i].fields.time+"</td>");                   
                            r1.append("<td><input type='button' class='ed11' value='Delete'></td>");
                             
                             
                $('#tab').append(r1)
                 $('.ed1').addClass('btn btn-danger')
                //  $('.minus').addClass('btn btn-danger')
                //  $('.add').addClass('btn btn-danger')
                   $('#h').text('Bill')
               
                }
                } 
             }   
                
                               
    })
          $(document).on('click','.ed11',function(){

               row=$(this).closest("tr")
               id2=row.find(".id").val()
                 
                  $.ajax({
                    url:'delete',
                    datatype:'json',
                    data:{
                        'id2':id2
                    },
                    success:function(d){
                        alert(d)
                        window.location.href='Cart';
                    }
                  })
        })
        $('#h').click(function(){
            $.ajax({
             url:"bill",
             datatype:"json", 
             success:function(d){
               
                         $('#tab').remove()
                         $('#h').remove()
                         $('#hw').text('Your Bill')
                          var tr2=$("<tr>")
                         
                         tr2.append("<th>Item</th>")
                         tr2.append("<th>Quantity</th>")
                         tr2.append("<th>Price</th>")
                    
                         tr2.append("<th>Total Amount</th>")
                        $('#tab1').append(tr2)
                        var t=d.length
                        alert("Total Items Ordered --> "+t)
                        var y=0
                        var j1;
                      for(i=0;i<d.length;i++){
                         var f
                         f=d[i]
                          var tr1=$("<tr>")
                         
                          y=parseInt(f[3])+y
                          j1=f[5]
                        for(j=0;j<4;j++){

                         tr1.append("<td>"+f[j]+"</td>");
                          $('#tab1').append(tr1)
                      
                     
                       
                     }
                     
                      
                     }
                      var tr4=$("<tr>")
                         
                         tr4.append("<th>Bill Amount</th>")
                          tr4.append("<th>Bill ID</th>")
                           $('#tab1').append(tr4)
                      var tr3=$("<tr>")
                      tr3.append("<td id='am'>"+y+"</td>");
                        tr3.append("<td id='num'>"+j1+"</td>");
                          tr3.append("<td><input type='button' id='ed' value='Pay'></td>");
                            tr3.append("<td><input type='button' id='ed13' value='Cancel'></td>");
                          $('#tab1').append(tr3)
                      //     var tr5=$("<tr>")
                         
                      //    tr5.append("<th>bill number</th>")
                      //      $('#tab1').append(tr5)
                      // var tr6=$("<tr>")
                      // tr6.append("<td>"+j1+"</td>");
                      //     $('#tab1').append(tr6)
                      
                     
                     }

                
            })
            $(document).on('click','#ed13',function(){
               number= $('#num').text()
                $.ajax({
                    url:'cancel',
                    datatype:'json',
                    data:{
                        'number':number
                    },
                    success:function(d){
                        alert(d)
                        window.location.href='Cart'
                    }

            })
              })
               
            $(document).on('click','#ed',function(){
               amount= $('#am').text()
                number= $('#num').text()
               
                   $('#exampleModalLong').modal('show');
                   document.getElementById("Amount").innerHTML=amount;
              

            })
            $('#p').click(function(){
                 $.ajax({
                    url:'pay',
                    datatype:'json',
                    data:{
                        'number':number
                    },
                    success:function(d){
                        alert("Your Order is Successfully Placed")
                        window.location.href='Bill_view'
                    }

            })
             })
          
        })

        $(document).on('click','.minus',function(){

          row=$(this).closest("tr")
          id2=row.find(".id").val()
            
            $.ajax({
              url:'decrement',
              datatype:'json',
              data:{
                  'id2':id2
              },
              success:function(d){
                alert(d)
                  location.reload();
              }
            })
          })

         $(document).on('click','.add',function(){
          row=$(this).closest("tr")
          id2=row.find(".id").val()
            
            $.ajax({
              url:'increment',
              datatype:'json',
              data:{
                  'id2':id2
              },
              success:function(d){
                alert(d)
                location.reload();
              }
            })
          })
    })
</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>