{% load static %}
<!DOCTYPE html>
<html lang="en" style="height: -webkit-fill-available;">

<head>
    <meta charset="utf-8">
    <title>View Order</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <style type="text/css">
      
        /* html,body,#t{
          background-image: linear-gradient( 135deg, #FD6E6A 10%, #FFC600 100%);

        } */
        .ed1{
          background-color: black;
          color:white;
          border:2px solid red;
          transition: background-color 0.5s
        }
        .ed1:hover{
          background-color:chartreuse !important;
          border: 2px solid red !important;
          color: black !important;
        }
      </style>

</head>

<body style="background-image: linear-gradient( 135deg, #FD6E6A 10%, #FFC600 100%);" >
    <!-- Navbar Start -->
   <div style="width:100%">
        <div class="">
           
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-white display-4"><span class="text-primary" style="margin-left: 100px ;">Food</span>Kart</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
               </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse" style="margin-right: 95px;font-size: 16px;">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="{% url 'home_user' %}" class="nav-item nav-link">Home</a>
                             <a href="{% url 'food_view_user' %}" class="nav-item nav-link">Menu</a>
                           
                    
                       
                            <a href="{% url 'Food_view_user' %}" class="nav-item nav-link">Order</a>
                           
                        
                        <a href="{% url 'Cart' %}" class="nav-item nav-link">Cart</a>
                         <a href="{% url 'Bill_view' %}" class="nav-item nav-link">Bill</a>
                         <a href="{% url 'logout' %}" class="nav-item nav-link">Logout</a>
                           <a href="https://forms.gle/Gj5Rnso4k7RiQ6o37" class="nav-item nav-link" target="_blank">Feedback</a>
                    </div>
                </div>
            </nav>
      
        </div>
    </div>
    <!-- Navbar End -->


    
     <div class="container-fluid p-0 mb-5" id='t'>
     <div id='l'>
          <h3 id='hw' style="position: relative;top: 70px;text-align: center;background-color: darkturquoise;color: navy;border: 3px solid aliceblue;padding: 6px;font-weight: bolder;width: fit-content;margin-left: auto;margin-right:auto;align-items: center;"></h3>
          <table id='tab' class="table table-dark" style="position:relative;top:80px;position:relative;width:600px;left: 385px;
          text-align: center;"></table>
          <h4 id='h' style="position:relative;top:70px;text-align:center;background-color: darkturquoise;color: navy;border: 3px solid aliceblue;padding: 6px;font-weight: bolder;width: fit-content;margin-left: auto;margin-right:auto;text-align: center;"></h4>
          <img src='' id='im' style="position:relative;top: 101px;
          width: 350px;
          margin-left: auto;
          margin-right: auto;
          display: block;
          border-radius: 103px;">
    </div>

    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
               <div class="model-body">
                <h5>Number of item</h5>
               <input type="text" id="quantity">
             </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" id="p" style="background-color:greenyellow;color:black">Order</button>
               <button type="button" class="btn btn-secondary" data-dismiss="modal" style="background-color:darkred;color:white">Close</button>
      
            </div>
          </div>
        </div>
      </div>

      <footer>
        <p style="height: 100px;"></p>
      </footer>
      </div>
      
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script type="text/javascript">
   var id2,name,price
    $(document).ready(function(){
    
        $.ajax({
             url:"Day_food_view",
             datatype:"json", 
             success:function(d){
              if(d=='not started'){
                $('#hw').remove()
                var image='static/img/not_started.jpg'
                $('#h').text('Ordering Has Not Started Yet')
                 $('#im').attr('src',image)
                 //alert(d)
                }
                else if(d=='ended'){
                  var image='static/img/phew.jpg'
                  $('#h').text('No Further Orders Accepted')
                  $('#hw').remove()
                  $('#im').attr('src',image)
                }
                else if(d=='holiday'){
                  var image='static/img/holiday.jpg'
                    $('#h').text('Sunday Holiday !!')
                    $('#hw').remove()
                    $('#im').attr('src',image)
                }
                else if(d=='no data'){
                  $('#h').text('Menu has Not Been Updated by ADMIN !!')
                    $('#hw').remove()
                }
                else{
                $("#tab").empty()
                $('#im').remove()
                $('#h').remove()
                    $('#hw').text('Place your Order')
                   var tr1=$("<tr/>");
                   tr1.append("<th>Food item</th>");
                   tr1.append("<th>Price</th>");
                     tr1.append("<th>Plate</th>");
                       
                $('#tab').append(tr1);
                       
                       for(i=0;i<d.d1.length;i++){
                        var r1=$("<tr/>")
                        r1.append("<td><input type='hidden' class='id' value='"+d.d1[i].pk+"'><input type='hidden' class='pn' value='"+d.d1[i].fields.name+"'>"+d.d1[i].fields.name+"</td>");
                         r1.append("<td><input type='hidden' class='pr' value='"+d.d1[i].fields.price+"'>"+d.d1[i].fields.price+"</td>");
                         r1.append("<td><input type='hidden' class='pr' value='"+d.d1[i].fields.plate+"'>"+d.d1[i].fields.plate+"</td>");
                    
                             r1.append("<td><input type='button' class='ed1' value='Order'></td>");
                             
                           
                $('#tab').append(r1)
                 $('.ed1').addClass('btn btn-danger')
               
                }
                } 
                
                
                }                
    })
       
        $(document).on("click",'.ed1',function(){
           
             row=$(this).closest("tr")
              id2=row.find(".id").val()
            
              name=row.find(".pn").val()
          
               price=row.find(".pr").val()
            
             $('#exampleModalLong').modal('show');
             
              
               
        })

            $('#p').click(function(){

                
            var quantity=$('#quantity').val()


            $.ajax({
            url:'/order_food/',
            datatype:'json',
            data:{
            "id2":id2,
            "name":name,
            
            "price":price,
            "quantity":quantity
            
            
            },
            success:function(d){
            alert(d)
            location.reload();
            }
            })
            })
                
        })         
                
                   
    
</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>