{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="description" content="">
    <meta name="author" content=""> -->

    <title>Login</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
 <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
    <!-- <link href="{% static 'css/scss/loader.scss' %}" rel="stylesheet"> -->

    <!-- Custom styles for this template-->
  

    <style>
        .hidden
        {display: none;}
        .a
        {text-align: center;
        margin-top: 30px;}

    </style>

</head>

<body style="background-image:url(/static/img/login-back3.jpg); background-size: cover;
background-repeat: no-repeat;
height: auto;">
    <!-- <div class="alert alert-danger hidden a">
        <strong>Invalid!</strong>
    </div> -->

    <div class="container">
        <br><br><br>
        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row" class="col-lg-6">
                            <div class="col-lg-6 d-none d-lg-block">
                                <img src="{% static 'img/logo1.JPG' %}" style="width:470px;height: 440px;border: 2px solid white;">
                            </div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4" style="font-weight: bold; font-size: 45px;"><b>Login</b></h1>
                                    </div>
                                    <form class="user">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-user"
                                                id="username" aria-describedby="emailHelp"
                                                placeholder="Username">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user"
                                                id="college_id" placeholder="College_id">
                                        </div>
                                       
                                        <a id="b1" class="btn btn-primary btn-user btn-block" style="margin-top: 40px;">
                                            Login
                                        </a>
                                         <a id="b2" class="btn btn-primary btn-user btn-block" href="{% url 'reg' %}">
                                            Register
                                        </a>
                                        
                                    </form>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

<!-- Loader -->

    <!-- <div class="container">

        <div class="h1Container">
      
          <div class="cube h1 w1 l1">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h1 w1 l2">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h1 w1 l3">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h1 w2 l1">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h1 w2 l2">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h1 w2 l3">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h1 w3 l1">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h1 w3 l2">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h1 w3 l3">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
        </div>
        
        <div class="h2Container">
      
          <div class="cube h2 w1 l1">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h2 w1 l2">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h2 w1 l3">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h2 w2 l1">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h2 w2 l2">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h2 w2 l3">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h2 w3 l1">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h2 w3 l2">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h2 w3 l3">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
        </div>
        
        <div class="h3Container">
      
          <div class="cube h3 w1 l1">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h3 w1 l2">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h3 w1 l3">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h3 w2 l1">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h3 w2 l2">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h3 w2 l3">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h3 w3 l1">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h3 w3 l2">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
      
          <div class="cube h3 w3 l3">
            <div class="face top"></div>
            <div class="face left"></div>
            <div class="face right"></div>
          </div>
        </div>
        
      </div> -->
      <!-- Loader End -->

    <!-- Bootstrap core JavaScript-->
    
   
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#b1").click(function(){
                username=$("#username").val()
                college_id=$("#college_id").val()
                if((username=='')||(college_id==''))
                {
                    alert("Please fill out all the fields !!");
                }
                else
                {
                    $.ajax({
                        url:"/check_login/",
                        datatype:"json",
                        data:{
                            "uname":username,
                            "college_id":college_id,
                        },
                        success:function(any)
                        { 
                           if(any=='user login')
                            {
                                // $(".a").removeClass("hidden");
                                 //alert(any);
                                 alert("Welcome User --> "+username)
                                 window.location.href='home_user';
                                
                               
                            }  
                            else if(any=='admin login'){

                                // alert(any);
                                alert("Welcome User --> "+username)
                                  window.location.href='admin_home';
                                 
                            }
                            else{
                                alert(any)
                                location.reload()
                            } 
                        }
                    })
                }
            })
        })
    </script>
 <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
 <!-- <script>
    $(window).on("load",function(){

        $(".loader-wrapper").fadeOut("slow");
    });
 </script> -->

    <!-- Core plugin JavaScript-->
    <!-- <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script> -->

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
</body>

</html>