{% load static %}
<!DOCTYPE html>
<html lang="en" style="    width: -webkit-fill-available;
height: fit-content;">

<head>
    <meta charset="utf-8">
    <title>Show Users</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body style="background-image: url(/static/img/background.jpg);background-size: cover;">
    <!-- Navbar Start -->
  <div style='width:100%'>
        <div class="">
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-white display-4"><span class="text-primary" style="margin-left: 100px ;">Food</span>Kart</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse" style="margin-right: 95px;font-size: 16px;">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="{% url 'admin_home' %}" class="nav-item nav-link">Home</a>
                        <a href="{% url 'Show_user' %}" class="nav-item nav-link">Users</a>
                    
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Food-items</a>
                            <div class="dropdown-menu border-0 rounded-0 m-0">
                                <a href="{% url 'food_item' %}" class="dropdown-item" >Add</a>
                                <a href="{% url 'add_food_item' %}" class="dropdown-item">View</a>
                            </div>
                        </div>
                        <a href="{% url 'View_daily_item_page' %}" class="nav-item nav-link">Menu</a>
                         <a href="{% url 'show_order_admin' %}" class="nav-item nav-link">Bill</a>
                          <a href="{% url 'logout' %}" class="nav-item nav-link">Logout</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    
     <div id='l'>
          <h1 style="position:relative;top:60px;text-align:center;background-color: aliceblue;width: 232px;margin-left: auto;margin-right: auto;display: block;">Users List</h1>
          <table id='tab' class="table table-dark" style="margin-bottom:200px;position:relative;top:200px;position:relative;top: 98px;width: 640px;align-self: center; text-align: center;margin-left: auto;
          margin-right: auto;
          display: table;"></table>
    </div>
   

   

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="{% static 'jquery.min.js' %}"></script>
<script type="text/javascript">
    $(document).ready(function(){
    
        $.ajax({
             url:"showuser",
             datatype:"json", 
             success:function(d){
                $("#tab").empty()
                   var tr1=$("<tr/>");

                 
                   tr1.append("<th>Name</th>");
                   tr1.append("<th>College-id</th>");
                   tr1.append("<th>Email-id</th>");
                  
                  
                $('#tab').append(tr1);
                       
                       for(i=0;i<d.d1.length;i++){
                        var r1=$("<tr/>")
                        r1.append("<td><input type='hidden' class='id' value='"+d.d1[i].pk+"'><input type='hidden' class='pn' value='"+d.d1[i].fields.name+"'>"+d.d1[i].fields.name+"</td>");
                         r1.append("<td><input type='hidden' class='pr' value='"+d.d1[i].fields.college_id+"'>"+d.d1[i].fields.college_id+"</td>");
                        r1.append("<td><input type='hidden' class='pr1' value='"+d.d1[i].fields.email+"'>"+d.d1[i].fields.email+"</td>");
                       
                            
                $('#tab').append(r1)
                 $('th').css('color','orange')
                  $('.ed2').addClass('btn btn-primary')
                }
                }
                   
       
    })
    })
</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>