{% load static %}
<!DOCTYPE html>
<html lang="en" style="height: -webkit-fill-available;">

<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    
    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<style>
    
</style>

<body>

    <!-- Navbar Start -->

    <div style="width:100%">
        <div class="">
           
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
               
                    <h1 class="m-0 text-white display-4"><span class="text-primary" style="margin-left: 100px ;">Food</span>Kart</h1>
            
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse" style="margin-right: 95px;font-size: 16px;">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="{% url 'home_user' %}" class="nav-item nav-link">Home</a>
                             <a href="{% url 'food_view_user' %}" class="nav-item nav-link">Menu</a>
                           

                            <a href="{% url 'Food_view_user' %}" class="nav-item nav-link">Order</a>
                           
                        
                        <a href="{% url 'Cart' %}" class="nav-item nav-link">Cart</a>
                         <a href="{% url 'Bill_view' %}" class="nav-item nav-link">Bill</a>
                         <a href="{% url 'logout' %}" class="nav-item nav-link">Logout</a>
                           <a href="https://forms.gle/Gj5Rnso4k7RiQ6o37" class="nav-item nav-link" target="_blank">Feedback</a>
                    </div>
                </div>
            </nav>
      
        </div>
    </div>
    <!--Navbar End-->
  
     <div class="container-fluid p-0 mb-5" id='t'>
          
                 <div id='l'>
                    <img class="img-fluid" src="{% static 'img/res2.jpg' %}" alt="Image"  style="    width: fit-content;
                    max-width: -webkit-fill-available;
                    height: fit-content;
                    filter: brightness(0.5);
                    position: fixed;">
                        <div class="overlay" style="width: 100%; max-width: 900px;display: flexbox;position: relative;top: 180px;
                        margin-left: 110px;">
                            <h5 class="text-white text-uppercase mb-md-3">Click To Not Crave</h5>
                            <h1 class="display-3 text-white mb-md-4"><span class="text-primary">T</span>asty & <span class="text-primary">Y</span>ummy</h1>
                            <a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2"></a>
                        </div>
                    </div>
                </div>


    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>