{% load static %}
<!DOCTYPE html>
<html lang="en" style="height: -webkit-fill-available;">

<head>
    <meta charset="utf-8">
    <title>View Food List</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<style type="text/css">
  #t{
    background-image: url(static/img/back2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: fit-content;
    width: -webkit-fill-available;
    position: relative;
  }

#myInput {
    background-image: url(static/img/search.webp);
    background-position: -9px -8px;
    background-repeat: no-repeat;
    background-size: 60px 70px;
    width: 25%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: -15px;
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-family: 'Times New Roman', Times, serif;
}
    </style>

<body id="t">
    <!-- Navbar Start -->
   <div style='width:100%'>
        <div class="">
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
                    <h1 class="m-0 text-white display-4"><span class="text-primary" style="margin-left: 100px ;">Gourmet</span>Kitchen</h1>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse" style="margin-right: 95px;font-size: 16px;">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="{% url 'admin_home' %}" class="nav-item nav-link active">Home</a>
                        <a href="{% url 'Show_user' %}" class="nav-item nav-link">Users</a>
                    
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Food-items</a>
                            <div class="dropdown-menu border-0 rounded-0 m-0">
                                <a href="{% url 'food_item' %}" class="dropdown-item">Add</a>
                                <a href="{% url 'add_food_item' %}" class="dropdown-item">View</a>
                            </div>
                        </div>
                        <a href="{% url 'View_daily_item_page' %}" class="nav-item nav-link">Menu</a>
                         <a href="{% url 'show_order_admin' %}" class="nav-item nav-link">Bill</a>
                          <a href="{% url 'logout' %}" class="nav-item nav-link">Logout</a>
    
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    
     <div class="container-fluid p-0 mb-5" id='t'>
      
    
     <div id='l'>
          <h1 style="position:relative;top:70px;text-align:center;background-color:white;color: black;width:212px;margin-left:auto;margin-right: auto;display: block;">Items List</h1>
          <input type="text" id="myInput" style="margin-bottom: -60px;position: relative;border-radius: 15px;" onkeyup="myFunction()" placeholder="  Enter Food Item ">
          <table id='tab' class="table table-dark" style="position:relative;top:100px;width:600px;text-align: center;margin-bottom:200px;margin-left: auto;
          margin-right: auto;
          display: table;"></table>
    </div>
   
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
       
         <div class="model-body">
            <h5>Food item</h5>
            <p id="name" contenteditable="false"></p>
             <h5 style="margin-top:10px;">Price</h5>
            <p id="price" contenteditable="false"></p>
          
          <input type="hidden" id="id2">
           <h5 style="margin-top:10px;">Plates</h5>
         <input type="text" id="plate">
         
         
       </div>
          
       
      </div>
      
      <div class="modal-footer">
       
        <button type="button" class="btn btn-primary" id="p" style="background-color:lightsalmon;color:black;font-weight: 600;">Add to Menu</button>
         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModalLong1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
         
           <div class="model-body">
              <h5>Food item</h5>
              <input type="text" id="name3">
               <h5 style="margin-top:10px;">Price</h5>
              <input type="text" id="price3">
              <input type="hidden" id="id3">
            
           
         </div>
            
         
        </div>
        
        <div class="modal-footer">
         
          <button type="button" class="btn btn-primary" id="p3">Edit</button>
           <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
  
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p style="height: 30px;"></p>
  </footer>
    


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="{% static 'jquery.min.js' %}"></script>
<script type="text/javascript">
  var name1;
  var price1;
    $(document).ready(function(){
    
        $.ajax({
             url:"view_food",
             datatype:"json", 
             success:function(d){
                $("#tab").empty()
                   var tr1=$("<tr/>");
                   tr1.append("<th>Food item</th>");
                   tr1.append("<th>Price</th>");
                       
                $('#tab').append(tr1);
                       
                       for(i=0;i<d.d1.length;i++){
                        var r1=$("<tr/>")
                        r1.append("<td><input type='hidden' class='id' value='"+d.d1[i].pk+"'><input type='hidden' class='pn' value='"+d.d1[i].fields.name+"'>"+d.d1[i].fields.name+"</td>");
                         r1.append("<td><input type='hidden' class='pr' value='"+d.d1[i].fields.price+"'>"+d.d1[i].fields.price+"</td>");
                    
                         r1.append("<td><input type='button' class='ed1' value='Edit' style='background-color: red;color:black;font-weight:bold;border:3px solid slateblue;'></td>");
                              r1.append("<td ><input type='button' class='ed2' value='Delete' style='background-color: gold;color:black;font-weight:bold;border:3px solid slateblue;'></td>");
                               r1.append("<td><input type='button' class='ed3' value='Add' style='background-color: lawngreen;color:black;font-weight:bold;border:3px solid slateblue;'></td>");
                           
                $('#tab').append(r1)
                 $('.ed1').addClass('btn btn-danger')
                 $('.ed2').addClass('btn btn-warning')
                 $('.ed3').addClass('btn btn-success')
                }
                }                  
    })
         $(document).on("click",'.ed3',function(){
           
            var row=$(this).closest("tr")
             var id2=row.find(".id").val()
            
             var name=row.find(".pn").val()
             name1=name
              var price=row.find(".pr").val()
              price1=price
           
            
               $('#exampleModalLong').modal('show');
               $('#id2').val(id2)
                document.getElementById("name").innerHTML=name;
                document.getElementById("price").innerHTML=price;
              
               
        })
        $(document).on("click",'.ed1',function(){
           
           var row=$(this).closest("tr")
            var id2=row.find(".id").val()
           
            var name=row.find(".pn").val()
           
         
             var price=row.find(".pr").val()
             
           
              $('#exampleModalLong1').modal('show');
              $('#id3').val(id2)
               $('#name3').val(name)
          
             $('#price3').val(price)
             
              
       })
         $('#p').click(function(){

              var id2= $('#id2').val()
               var plate=  $('#plate').val()
                 var time=  $('#time').val()
            
            
                $.ajax({
                url:'/day_food/',
                datatype:'json',
                data:{
                    "id2":id2,
                    "name":name1,
                  
                    "price":price1,
                    "plate":plate,
                    "time":time
                   
                    
                },
                success:function(d){
                    alert(d)
                    location.reload();
                }
             })
            })
             $('#p3').click(function(){

            var id2= $('#id3').val()
            var name= $('#name3').val()

            var price=  $('#price3').val()
            


            $.ajax({
            url:'/edit_food/',
            datatype:'json',
            data:{
                "id2":id2,
                "name":name,
                "price":price,
                
            },
            success:function(d){
                alert(d)
                location.reload();
            }
            })
            })
                  $(document).on("click",".ed2",function(){
            var row=$(this).closest("tr")
            var id2=row.find(".id").val()
           
            $.ajax({
                url:'deleteevent',
                datatype:'json',
                data:{
                    "id2":id2
                },
                success:function(d){
                    alert(d)
                    location.reload();
                }
            })
        })
                   })
    
</script>
<script>

  function myFunction() {
    // Declare variables
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("tab");
    tr = table.getElementsByTagName("tr");

    // Loop through all table rows, and hide those who don't match the search query
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  } 

</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  
    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>